# 5-1     변수에 값 "홍길동, 임꺽정, 장길산, 최영, 윤관, 강감찬, 서희, 이순신, 남이정"
s = "홍길동, 임꺽정, 장길산, 최영, 윤관, 강감찬, 서희, 이순신, 남이정"
# 5-2     list로 전환한 다음 
s = s.split(", ")
# 5-3     "서희"가 몇번째 있는지     
if "서희" in s: print(s.index("서희"))
# 5-4     "이순신", "장영실"이 각각 있는지
print('이순신이 있습니다' if '이순신' in s else '이순신이 없습니다')
print('장영실이 있습니다' if '장영실' in s else '장영실이 없습니다')
print(s)
# 5-5     "정도전", "정약용", "최지원" .... 추가
s += ["정도전", "정약용", "최지원"]
print(s)
# 5-6     "서희" -> "김종서"로 바꾸기
if '서희' in s: s[s.index('서희')] = '김종서'
print(s)
# 5-7     "장길산" -> "김길산"으로 바꾸기
if '장길산' in s: s[s.index('장길산')] = s[s.index('장길산')].replace('장', '김')
print(s)